# rest-assured-example

./: .gitignore  README.md  pom.xml
sample-server/ruby/sinatra/: messages.rb
src/main/java/edu/ryan/rest/assured/example/: Main.java
src/test/java/edu/ryan/rest/assured/example/: MessagesIT.java
